export const Messages = {
  auth: {
    USER_CREATED: "User created successfully",
    EMAIL_EXISTS: "Email already exists",
    WRONG_PASSWORD: "Wrong password",
    SET_DIFF_PASSWORD: "Set a new password other than you old.",
    INVALID_CREDENTIALS: "Invalid email or password",
    LOGIN_SUCCESS: "Login successful",
    LOGOUT_SUCCESS: "Logout successful",
    PASSWORD_UPDATE_SUCCESS: "Password reset successful",
    USER_NOT_FOUND: "User not found",
    USER_ID_NOT_PROVIDED: "User ID not provided",
    EMAIL_REQUIRED: "Email address is required",
  },
  item: {
    ITEM_EXISTS: "Item already exists",
    ITEM_CREATED: "Item added successfully",
    ITEM_NOT_FOUND: "Item not found",
    ITEM_UPDATED: "Item updated successfully",
    ITEM_DELETED: "Item deleted successfully",
  },
  customer: {
    CREATED_SUCCESS: "Customer created successfully",
    UPDATED_SUCCESS: "Customer updated successfully",
    DELETED_SUCCESS: "Customer deleted successfully",
    LACK_OF_DATA: "Please provide name, address, and mobile number",
    INVALID_CUS_ID: "Invalid customer ID",
    CUSTOMER_NOT_FOUND: "Customer not found",
    ALREADY_EXISTS: "Customer with the name and number already exists",
  },
  common: {
    UNAUTHORIZED: "Unauthorized access",
    SERVER_ERROR: "Internal server error",
    VALIDATION_ERROR: "Validation failed",
    REQUIRED_DATA: "Required data not provided",
    ITEM_NOT_FOUND: "Item not found",
    NO_ENOUGH_QTY: "No enough quantity available for the item",
    SALE_NOT_FOUND: "Sale not found",
  },
  token: {
    TOKEN_MISSING: "Access token missing",
    TOKEN_EXPIRED: "Invalid or expired token",
    TOKEN_INVALID_REUSED: "Invalid or reused token",
    TOKEN_VALID: "Token is valid",
    TOKEN_INVALID: "Token is invalid",
    REFRESH_TOKEN_INVALID: "Refresh token is invalid",
  },
} as const;
